<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
           
        }

        div {
            text-align: center;
        }

        #menuOculto {
            position: fixed;
            width: 0;
            height: 100%;
            z-index: 1;
            top: 0;
            left: 0;
            transition: 0.3s;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition:  0.6s ease ;
        }

        #menuOculto  a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            display: block;
            color: #666;
            transition: 0.9s;
        }

        #menuOculto a:hover {
            color: #fff;
        }

        #close {
            position: absolute;
            top: 0;
            right: 5px;
            font-size: 36px;
            margin-left: 80px;
            transition: margin-left, 0.6s;
        }

        #principal {
            padding: 16px;
            transition: margin-left 0.6s ;
        }
      
    </style>
</head>

<body>
    
        <aside id="menuOculto">
        <a href="javascript:void(0)" class="material-symbols-outlined" id="close" onclick="closeNav()">close</a>
        <a href="">Home</a>
        <a href="">Links</a>
        <a href="">Sobre nós</a>
        <a href="">contato</a>
    </aside>
   

    <section class="principal">
        <span id="open" onclick="abrirNav()" style="cursor: pointer; font-size: 30px;">&#9776;</span>

        <div>
            <h1>Menu Iterativo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Cupiditate tempore veritatis quae ad tempora magni, nulla vero? Incidunt similique eligendi, totam magni, quam praesentium ea sunt error impedit consequuntur omnis.</p>
        </div>
    </section>

    <script>
        function abrirNav(){
            document.getElementById('menuOculto').style.width = '250px';
            document.getElementById('principal').style.marginLeft = '250px';
        }

        function closeNav() {
            document.getElementById('menuOculto').style.width = '0';
            document.getElementById('principal').style.marginLeft = '0';
        }



    </script>
</body>

</html>